# andere

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/simno/andere/: AndereApp.kt  AndereComponent.kt  AndereModule.kt
app/src/main/kotlin/net/simno/andere/data/: ApiModule.kt  AuthService.kt  DataModule.kt  OauthInterceptor.kt  Prefs.kt  RedditService.kt  SharedPrefs.kt
app/src/main/kotlin/net/simno/andere/data/model/: Auth.kt  Data.kt  Listing.kt
app/src/main/kotlin/net/simno/andere/ui/: MainActivity.kt  RedditAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_listing.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
