buildscript {
  ext.kotlin_version = '1.1.2-4'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  dagger_version = '2.11'
  jsr250_version = '1.0'
  okhttp_version = '3.8.1'
  retrofit_version = '2.3.0'
  rxandroid_version = '2.0.1'
  rxjava_version = '2.1.1'
  support_version = '26.0.0-beta2'
  timber_version = '4.5.1'
}
